VITE_SUPABASE_URL=https://uydjemquyogdemjtxyyv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_RESZrjWqb-l_AIiqZcE7-g_JenFWO_d

# NEU: LNbits Config
# URL zu deiner LNbits Instanz
VITE_LNBITS_URL="https://timecatcher.lnbits.de"

# Der "Invoice/Read Key" (Für Einzahlungen)
VITE_LNBITS_INVOICE_KEY="274394a3593e42dfbc4076e2dd3b0ff3"

# Der "Admin Key" (Für Auszahlungen / Withdraws)
VITE_LNBITS_ADMIN_KEY="91cae4e9b74b4670a73d7b7c255521d6"