VITE_SUPABASE_URL=https://uydjemquyogdemjtxyyv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_RESZrjWqb-l_AIiqZcE7-g_JenFWO_d

# NEU: LNbits Config
# URL zu deiner LNbits Instanz
VITE_LNBITS_URL="https://timecatcher.lnbits.de"

# Der "Invoice/Read Key" (Für Einzahlungen)
VITE_LNBITS_INVOICE_KEY="b401c3a6a06c4e81ab01bbb1fc488d80"

# Der "Admin Key" (Für Auszahlungen / Withdraws)
VITE_LNBITS_ADMIN_KEY="b718ec9d816e4c338eb047da7abcee74"